1. Quais os pilares da P.O.O. e suas definições?

As definições de classes, objetos, encapsulamento, herança, abstração e polimorfismo constituem os principais pilares do paradigma orientado a objetos.

classe: é uma forma de definir um tipo de dado em uma linguagem orientada a objeto
objeto: Um objeto é um elemento computacional que representa, no domínio da solução, alguma entidade abstrata ou concreta
encapsulamento: Encapsulamento refere-se a como os dados são armazenados e acessados ​dentro de um objeto ou classe em linguagens de programação.
herança: permite criar uma nova classe a partir de uma já existente
abstração: A abstração de dados é a propriedade em virtude da qual apenas os detalhes essenciais são exibidos
polimorfismo: é o princípio pelo qual duas ou mais classes derivadas da mesma superclasse podem invocar métodos que têm a mesma assinatura, mas comportamentos distintos


2. O que é herança e como utilizar?

A herança é um mecanismo da Orientação a Objeto que permite criar novas classes a partir de classes já existentes, aproveitando-se das características existentes na classe a ser estendida.

ama classes 'aluno' e 'professor', onde ambas possuem atributos como nome, endereço e telefone. Nesse caso pode-se criar uma nova classe chamada por exemplo, 'pessoa', que contenha as semelhanças entre as duas classes, fazendo com que aluno e professor herdem as características de pessoa


3. O que é polimorfismo e como utilizar?

Se você tem uma classe "Dog" que é herdada da classe "Animal", as instâncias da classe "Dog" serão ao mesmo tempo um Dog e um Animal.

4. Faça um mini projetinho que utilize os conceitos de P.O.O.